on: [pull_request]
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.15.x]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: ${{ matrix.go-version }}
    - name: Checkout code
      uses: actions/checkout@v2
    - name: install
      run: |
        go get github.com/gorilla/mux
        go get github.com/gorilla/websocket
        go get github.com/rs/cors
        go get github.com/benitogf/coat
        go get github.com/stretchr/testify
        go get golang.org/x/tools/cmd/cover
        go get github.com/benitogf/jsonpatch
        go get github.com/nsf/jsondiff
        go get github.com/gorilla/handlers
        go get github.com/pkg/expect
        go get github.com/getlantern/httptest
    - name: lint
      run: |
        go vet .
        go vet ./stream/
        go vet ./key/
        go vet ./messages/
        go vet ./objects/
    - name: Test Main
      run: go test -v -coverprofile cover.out -count 1 -failfast -race -bench .
    - name: Test Stream
      run: go test -v -coverprofile cover.out -count 1 -failfast -race ./stream/
    - name: Test Key
      run: go test -v -coverprofile cover.out -count 1 -failfast -race ./key/
